* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F4F4F4;
}

.navbar-container {
    background-color: #F05A22;
    color: #FFFFFF;
    display: flex;
    padding: 1rem 1rem;
    justify-content: flex-start;
    align-items: center;
    gap: 27rem;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
    position: sticky;
    top: 0;
}

.navbar-container .navbar-icon-container {
    border: 1px solid black;
    width: 18rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 2px 20px;
    border-radius: 40px;
}


@media screen and (max-width : 900px){
    .navbar-container{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

.home-page-container {
    padding: 2.5rem 2rem;
}

.home-page-container .search-container {
    width: 100%;
    margin-top: 0.8rem;
}

.home-page-container .search-container input {
    width: 96%;
    position: absolute;
    padding: 0.6rem 2rem;
    border: none;
    border-radius: 15px;
}

.home-page-container .search-container img {
    position: relative;
    left: 8px;
    top: 10px;
}


.cards-container {
    /* border: 2px solid red; */
    margin: 4rem 0rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 40px 30px;
}

.cards-container .card {
    border: 2px solid #FFFFFF;
    padding: 1rem;
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 25rem;
    cursor: pointer;
}

.cards-container .card img {
    width: 100%;
    height: 11rem;
    border-radius: 20px;
}

.cards-container .card .title {
    font-size: 20px;
    margin: 5px 0;
}

.cards-container .card .body {
    color: #635e5e;
}


.details-page-container {
    padding: 2.5rem 2rem;
}

.details-page-container .post-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.details-page-container .post-details .post-detals-container-1 {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    font-weight: bolder;
    width: 15%;
    justify-content: space-between;
    align-items: center;
}

.post-detals-container-1 .circle {
    border: 1px solid white;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FFFFFF;
}


.post-detals-container-2 .selected-post-container {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.post-detals-container-2 .selected-post-container .img-container img {
    border-radius: 20px;
    width: 18rem;
}

.post-detals-container-2 .selected-post-container .buttons {
    display: flex;
    gap: 15px;
}

.post-detals-container-2 .selected-post-container .buttons button {
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
}

.post-detals-container-2 .details .details-lower p {
    margin: 1rem 0;
    font-size: 24px;
}

.post-detals-container-2 .details .details-lower h2 {
    margin: 1rem 0;
}


.loader-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-container .load-icon {
    height: 100px;
    width: 100px;
    border: 2px solid  black;
    border-bottom: none;
    border-radius: 50px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(359deg);
    }
}

@keyframes rotate-rev {
    to {
        transform: rotate(-359deg);
    }
}